# На вход подаётся строка,\
# некоторые слова в которой "испорчены".\
# Признак "испорченного" слова - 1я буква в нём заменена на *.\
# Выведете на печать список "не испорченных" слов.


def searching_for_corrupted_strings(str_):
    """
    функция поиска и удаления испорченных строк
    (признак "испорченного" слова - 1я буква в нём заменена на *)
    :param str_: текущая строка
    :return: выводятся подстроки (слова) не поврежденные
    """
    str_: str
    list_: list
    i: int
    list_ = str_.split()  #  разделяет текущую строку на подстроки по пробелу и добавляет их в список
    
    for i in range(len(list_)):
        if list_[i][0] != "*" and list_[i][0] != "–":   # исключает поврежденные строки "*" и символ "–"
            a = list_[i]
            print(a)


test_str = "Михайловский *амок – одно из *истических и загадочных мест *анкт-Петербурга.\
            Замок *овсем не похож на *мператорские *омпезные резиденции, мрачноватый,\
             с какой-то *рустинкой, да * прослужил он *ладельцу всего 40 дней."

searching_for_corrupted_strings(test_str)