# Усложненный вариант:
# Дан несортированный список, заполненный случайными положительными числами,
# выводить корни тех элементов, которые больше среднего арифметического чисел кратных 5.
# Список должен состоять из 10 000 элементов,
# поэтому придумать оптимизацию, чтобы не проходить весь список, если возможно

from random import randint
from math import sqrt

rand_list = []      #   список случайных положительных чисел
rand_list_wsp = []  #   список чисел кратных 5
sqrt_list = []      #   список чисел для извлечения квадратного корня
average = 0         #   среднее арифметическое
#   создаем список, заполненный случайными положительными числами
for i in range(10000):
    rand_list.append(randint(1, 10000))

#   расчитываем среднее арифметическое чисел кратных 5
for i in rand_list:
    if i % 5 == 0:
        rand_list_wsp.append(i)
average = sum(rand_list_wsp) / len(rand_list_wsp)
print("Cреднее арифметическое чисел кратных 5: ", average)
#   исключение из исходного списка, списка с числами кратными 5
sqrt_list = [x for x in rand_list if x not in rand_list_wsp]

for i in sqrt_list:
    if i >= average:
        print("Квадратный корень числа " + str(i) + "-  ", sqrt(i))
