# Вводится число с клавиатуры N,\
# необходимо вывести квадраты всех четных чисел\
# в промежутке от 1 до N включительно.

n_imp = int(input("Введите число больше 1   "))

if n_imp == 0:
    print("Вы ввели ноль")
elif n_imp == 1:
    print("Вы ввели число 1")
else:
    for i in range(n_imp + 1):  #  n_imp увеличиваем на 1, т.к. range возвращает до n_imp
        print(i)
        if i != 0 and i % 2 == 0:
            print("Квадрат числа " + str(i)+ "-  ", i ** 2)
